{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/brunaparacat1/Documents/GDevelop projects/My project4/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 192,
    "windowHeight": 160,
    "latestCompilationDirectory": "",
    "maxFPS": 50,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": false
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Idle-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "Idle-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-2.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-3.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "GoLeft-1.png",
        "kind": "image",
        "metadata": "",
        "name": "GoLeft-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Idle-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Idle-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Idle-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Idle-1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-3-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-3-1.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [
    {
      "height": 16,
      "name": "Spike",
      "tags": "",
      "texture": "NewObject-1-3-1.png",
      "type": "TiledSpriteObject::TiledSprite",
      "width": 16,
      "variables": [],
      "behaviors": [
        {
          "canBeGrabbed": true,
          "name": "Platform",
          "platformType": "NormalPlatform",
          "type": "PlatformBehavior::PlatformBehavior",
          "yGrabOffset": 0
        }
      ]
    }
  ],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game",
      "name": "Game",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 4.5
      },
      "objectsGroups": [
        {
          "name": "Enemies",
          "objects": [
            {
              "name": "Spike"
            }
          ]
        },
        {
          "name": "Solid",
          "objects": []
        }
      ],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Lifes",
          "persistentUuid": "c03f11ee-7d6f-4a39-bbd4-7d069653f28b",
          "width": 0,
          "x": 10,
          "y": 14,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "1a14c90a-afce-4fc7-96d7-d5049b499482",
          "width": 0,
          "x": 25,
          "y": 87,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 29,
          "layer": "",
          "locked": false,
          "name": "Floor",
          "persistentUuid": "f8536935-e1b8-40ae-8d4b-b717a2a30ced",
          "width": 873,
          "x": 0,
          "y": 131,
          "zOrder": 15,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Obstacle1",
          "persistentUuid": "e096ac3b-5373-437c-9937-e954610b6f38",
          "width": 0,
          "x": 229,
          "y": 115,
          "zOrder": 17,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 8,
          "layer": "",
          "locked": false,
          "name": "MovingPlatform",
          "persistentUuid": "94ba840f-847f-4470-ab78-308a0a911053",
          "width": 27,
          "x": 211,
          "y": 102,
          "zOrder": 18,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 16,
          "layer": "",
          "locked": false,
          "name": "Obstacle1",
          "persistentUuid": "f07da7e2-4298-4557-ac26-3fcb24d4b892",
          "width": 39,
          "x": 272,
          "y": 61,
          "zOrder": 17,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 31,
          "layer": "",
          "locked": false,
          "name": "Floor",
          "persistentUuid": "48277edd-1a08-4b07-92c0-645f23739f78",
          "width": 44,
          "x": 918,
          "y": 130,
          "zOrder": 22,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "Floor",
          "persistentUuid": "b9979eb1-0365-4f09-84c7-c4651e983459",
          "width": 43,
          "x": 1019,
          "y": 128,
          "zOrder": 23,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 6,
          "layer": "",
          "locked": false,
          "name": "MovingPlatform",
          "persistentUuid": "cfcbf238-4dcf-476d-9928-0350239056a0",
          "width": 29,
          "x": 1008,
          "y": 107,
          "zOrder": 24,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Obstacle1",
          "persistentUuid": "78e074d8-db00-46a6-b183-f74553e63e78",
          "width": 0,
          "x": 149,
          "y": 115,
          "zOrder": 26,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Obstacle1",
          "persistentUuid": "d1758197-51bc-402a-b3f1-33cafe9cc91c",
          "width": 0,
          "x": 288,
          "y": 115,
          "zOrder": 27,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 8,
          "layer": "",
          "locked": false,
          "name": "Spike",
          "persistentUuid": "1881aff4-d460-4bde-967d-cd56771b36b1",
          "width": 55,
          "x": 371,
          "y": 123,
          "zOrder": 30,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "b6ff53a0-fbe3-4e96-9349-1386eec908a4",
          "width": 0,
          "x": 25,
          "y": 87,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Lifes",
              "value": "1"
            }
          ],
          "behaviors": [
            {
              "name": "Bounce",
              "type": "Bounce::Bounce",
              "OldX": 0,
              "OldY": 0,
              "OldForceAngle": 0,
              "OldForceLength": 0,
              "NormalAngle": 0
            },
            {
              "acceleration": 500,
              "canGrabPlatforms": true,
              "deceleration": 300,
              "gravity": 500,
              "ignoreDefaultControls": false,
              "jumpSpeed": 300,
              "jumpSustainTime": 0.01,
              "ladderClimbingSpeed": 150,
              "maxFallingSpeed": 400,
              "maxSpeed": 250,
              "name": "PlatformerObject",
              "roundCoordinates": true,
              "slopeMaxAngle": 30,
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "xGrabTolerance": 2,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Idle-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Jump",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Idle-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 15,
          "name": "Floor",
          "tags": "",
          "texture": "NewFile-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 20,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "height": 32,
          "name": "Teto",
          "tags": "",
          "texture": "NewFile-1-0.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "extraBorder": 0,
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside"
            }
          ]
        },
        {
          "name": "Obstacle1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": false,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "Lifes",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [
            {
              "bottomEdgeAnchor": 0,
              "leftEdgeAnchor": 0,
              "name": "Anchor",
              "relativeToOriginalWindowSize": true,
              "rightEdgeAnchor": 1,
              "topEdgeAnchor": 1,
              "type": "AnchorBehavior::AnchorBehavior"
            },
            {
              "name": "Health",
              "type": "Health::Health",
              "Health": 100,
              "DamageCooldown": 5,
              "MaxHealth": 100,
              "IsJustDamaged": false,
              "CooldownActive": false
            },
            {
              "name": "StayOnScreen",
              "type": "StayOnScreen::StayOnScreen",
              "MarginTop": 0,
              "MarginBottom": 0,
              "MarginLeft": 0,
              "MarginRight": 0
            }
          ],
          "string": "Lifes:",
          "font": "",
          "characterSize": 10,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "name": "MovingPlatform",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "AnimatedBackAndForthMirroredMovement",
              "type": "AnimatedBackAndForthMovement::AnimatedBackAndForthMirroredMovement",
              "SpeedX": 20,
              "DistanceX": 100,
              "InitialX": 0
            },
            {
              "canBeGrabbed": false,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "GoLeft",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "GoLeft-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "GoLeft-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "+",
                "2",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Player",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Player",
                "Lifes",
                "=",
                "3"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Lifes",
                "=",
                "Player.VariableString(Lifes)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Rotate"
              },
              "parameters": [
                "Player",
                "500",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeDirection"
              },
              "parameters": [
                "Player",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Player",
                "Enemies",
                "",
                "",
                "no"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Player",
                "Lifes",
                "-",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Player",
                "Lifes",
                "<=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"EndGame\"",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Player",
                "<=",
                "CameraX()-130"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"EndGame\"",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Player",
                ">=",
                "CameraX()"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Player",
                "=",
                "CameraX()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Player",
                "Spike",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Player",
                "Lifes",
                "-",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SeparateFromObjects"
              },
              "parameters": [
                "Player",
                "Spike",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 16,
          "ambientLightColorG": 7159336,
          "ambientLightColorR": 98,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Anchor",
          "type": "AnchorBehavior::AnchorBehavior"
        },
        {
          "name": "AnimatedBackAndForthMirroredMovement",
          "type": "AnimatedBackAndForthMovement::AnimatedBackAndForthMirroredMovement"
        },
        {
          "name": "Bounce",
          "type": "Bounce::Bounce"
        },
        {
          "name": "Health",
          "type": "Health::Health"
        },
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        },
        {
          "name": "StayOnScreen",
          "type": "StayOnScreen::StayOnScreen"
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "EndGame",
      "name": "EndGame",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 8237104,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "@4ian",
      "description": "Provides an action to make the object bounce from another object it just touched. Add a permanent force to the object and, when in collision with another one, use the action to make it bounce realistically.\n\nThis *won't work* with Physics engine or Platformer characters. This is working with objects that are moved using actions or behaviors using **the forces**.",
      "extensionNamespace": "",
      "fullName": "Bounce",
      "name": "Bounce",
      "shortDescription": "Provides an action to make the object bounce from another object it just touched. Add a permanent force to the object and, when in collision with another one, use the action to make it bounce realistically.",
      "tags": "bounce, bullet",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Provides an action to make the object bounce from another object it just touched. Add a permanent force to the object and, when in collision with another one, use the action to make it bounce realistically.",
          "fullName": "Bounce",
          "name": "Bounce",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "Bounce the object off another object it is currently colliding with, according to the angle and the speed of forces applied on the object.\nMake sure to test for a collision between the two objects before launching this action. All the forces will be removed from the object, and a new permanent force will be added to make the object bounce.",
              "fullName": "Bounce off another object",
              "functionType": "Action",
              "name": "BounceOff",
              "sentence": "Bounce _PARAM0_ off _PARAM2_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "To bounce the object realistically, we first separate it from the obstacle. The collision engine will do it by moving the object through the shortest \"normal vector\" of the edge that was collided.\nWe store the position of the object before being moved so that we know the angle of this \"normal vector\". Once we know it, we add a force in the direction of the normal vector, and we add the difference between the normal vector and the previous angle of movemement.",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Bounce::Bounce::SetPropertyOldX"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.X()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Bounce::Bounce::SetPropertyOldY"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.Y()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Bounce::Bounce::SetPropertyOldForceAngle"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.ForceAngle()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Bounce::Bounce::SetPropertyOldForceLength"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.ForceLength()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SeparateFromObjects"
                      },
                      "parameters": [
                        "Object",
                        "Obstacle",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "BuiltinCommonInstructions::Or"
                          },
                          "parameters": [],
                          "subInstructions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "PosX"
                              },
                              "parameters": [
                                "Object",
                                "!=",
                                "Object.Behavior::PropertyOldX()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "PosY"
                              },
                              "parameters": [
                                "Object",
                                "!=",
                                "Object.Behavior::PropertyOldY()"
                              ],
                              "subInstructions": []
                            }
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "Bounce::Bounce::SetPropertyNormalAngle"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "ToDeg(atan2(Object.Y() - Object.Behavior::PropertyOldY(), Object.X() - Object.Behavior::PropertyOldX()))"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "Arreter"
                          },
                          "parameters": [
                            "Object"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "AddForceAL"
                          },
                          "parameters": [
                            "Object",
                            "Object.Behavior::PropertyNormalAngle()+AngleDifference(Object.Behavior::PropertyNormalAngle(), Object.Behavior::PropertyOldForceAngle()+180)",
                            "Object.Behavior::PropertyOldForceLength()",
                            "1"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ]
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Bounce::Bounce",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The objects to bounce on",
                  "longDescription": "",
                  "name": "Obstacle",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "objectList"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "OldX"
            },
            {
              "value": "",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "OldY"
            },
            {
              "value": "",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "OldForceAngle"
            },
            {
              "value": "",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "OldForceLength"
            },
            {
              "value": "",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "NormalAngle"
            }
          ]
        }
      ]
    },
    {
      "author": "@4ian",
      "description": "Add actions and conditions to manage the life of the object. Object can get damages, lose some health and you can check with a condition if it's dead.",
      "extensionNamespace": "",
      "fullName": "Health (life points and damages for objects)",
      "name": "Health",
      "shortDescription": "Add actions and conditions to manage the life of the object. Object can get damages, lose some health and you can check with a condition if it's dead.",
      "tags": "health, life, damage, hit, heal",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Add actions and conditions to manage the life of the object. Object can get damages, lose some health and you can check with a condition if it's dead.",
          "fullName": "Health",
          "name": "Health",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "Add some damage to the object, decreasing its life.",
              "fullName": "Damage the object",
              "functionType": "Action",
              "name": "Hit",
              "sentence": "Damage _PARAM0_, removing _PARAM2_ from its health",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "BuiltinCommonInstructions::Or"
                      },
                      "parameters": [],
                      "subInstructions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "ObjectTimer"
                          },
                          "parameters": [
                            "Object",
                            "\"DamageCooldown\"",
                            "Object.Behavior::PropertyDamageCooldown()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": true,
                            "value": "Health::Health::PropertyCooldownActive"
                          },
                          "parameters": [
                            "Object",
                            "Behavior"
                          ],
                          "subInstructions": []
                        }
                      ]
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "-",
                        "GetArgumentAsNumber(\"DamageValue\")"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"DamageCooldown\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyCooldownActive"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyIsJustDamaged"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Value of the damage to do (will be removed from object health)",
                  "longDescription": "",
                  "name": "DamageValue",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Check if the object is considered dead (no more health)",
              "fullName": "Is dead",
              "functionType": "Condition",
              "name": "IsDead",
              "sentence": "_PARAM0_ is dead",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "False"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "<=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyIsJustDamaged"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "no"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Check if the object was just damaged previously in the events.",
              "fullName": "Is just damaged",
              "functionType": "Condition",
              "name": "IsJustDamaged",
              "sentence": "_PARAM0_ has just been damaged",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "False"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyIsJustDamaged"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Heal the object, incrasing its life.",
              "fullName": "Heal the object",
              "functionType": "Action",
              "name": "Heal",
              "sentence": "Heal _PARAM0_, adding _PARAM2_ to its health",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "+",
                        "GetArgumentAsNumber(\"HealValue\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyMaxHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ">",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "min(Object.Behavior::PropertyHealth(), Object.Behavior::PropertyMaxHealth())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "How much to heal (will be added to object health)",
                  "longDescription": "",
                  "name": "HealValue",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Change the object health to set it to a specific value (check if the actions to damage or heal the object are not better suited to your use case before using this one).",
              "fullName": "Change object health",
              "functionType": "Action",
              "name": "SetHealth",
              "sentence": "Set health of _PARAM0_ to _PARAM2_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "GetArgumentAsNumber(\"Value\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyMaxHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ">",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "min(Object.Behavior::PropertyHealth(), Object.Behavior::PropertyMaxHealth())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "New health value",
                  "longDescription": "",
                  "name": "Value",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "The health of the object",
              "fullName": "Health",
              "functionType": "Expression",
              "name": "Health",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnNumber"
                      },
                      "parameters": [
                        "Object.Behavior::PropertyHealth()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "100",
              "type": "Number",
              "label": "Health",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Health"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Damage cooldown (in seconds) (0 for no cooldown)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "DamageCooldown"
            },
            {
              "value": "100",
              "type": "Number",
              "label": "Maximum health (0 for no maximum)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MaxHealth"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "IsJustDamaged"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "CooldownActive"
            }
          ]
        }
      ]
    },
    {
      "author": "@4ian",
      "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "extensionNamespace": "",
      "fullName": "Stay On Screen",
      "name": "StayOnScreen",
      "shortDescription": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "tags": "positioning, camera, screen",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
          "fullName": "Stay on Screen",
          "name": "StayOnScreen",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.X(), CameraX(Object.Layer(), 0) - CameraWidth(Object.Layer(), 0)/2 + Object.Behavior::PropertyMarginLeft()), CameraX(Object.Layer(), 0) + CameraWidth(Object.Layer(), 0)/2 - Object.Behavior::PropertyMarginRight())"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreY"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.Y(), CameraY(Object.Layer(), 0) - CameraHeight(Object.Layer(), 0)/2+ Object.Behavior::PropertyMarginTop()), CameraY(Object.Layer(), 0) + CameraHeight(Object.Layer(), 0)/2- Object.Behavior::PropertyMarginBottom())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "StayOnScreen::StayOnScreen",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "Top margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginTop"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Bottom margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginBottom"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Left margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginLeft"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Right margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginRight"
            }
          ]
        }
      ]
    },
    {
      "author": "@4ian",
      "description": "Make the object go on the left, then when some distance is reached, flip and go back to the right. **Make sure** that your object has **two animations called \"GoLeft\" and \"TurnLeft\"**.",
      "extensionNamespace": "",
      "fullName": "Animated Back and Forth Movement",
      "name": "AnimatedBackAndForthMovement",
      "shortDescription": "Make the object go on the left, then when some distance is reached, flip and go back to the right. Make sure that your object has two animations called \"GoLeft\" and \"TurnLeft\".",
      "tags": "back, forth, movement",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Make the object go on the left, then when some distance is reached, flip and go back to the right. Make sure that your object has two animations called \"GoLeft\" and \"TurnLeft\".",
          "fullName": "Animated Back and Forth (mirrored) Movement",
          "name": "AnimatedBackAndForthMirroredMovement",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimatedBackAndForthMovement::AnimatedBackAndForthMirroredMovement::PropertyInitialX"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimatedBackAndForthMovement::AnimatedBackAndForthMirroredMovement::SetPropertyInitialX"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.X()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "Move the object to the left or right",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimationName"
                      },
                      "parameters": [
                        "Object",
                        "\"GoLeft\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "FlippedX"
                      },
                      "parameters": [
                        "Object"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceXY"
                      },
                      "parameters": [
                        "Object",
                        "-Object.Behavior::PropertySpeedX()",
                        "0",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimationName"
                      },
                      "parameters": [
                        "Object",
                        "\"GoLeft\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "FlippedX"
                      },
                      "parameters": [
                        "Object"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceXY"
                      },
                      "parameters": [
                        "Object",
                        "+Object.Behavior::PropertySpeedX()",
                        "0",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "If the distance \"DistanceX\" is reached, turn the object",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "PosX"
                      },
                      "parameters": [
                        "Object",
                        ">",
                        "Object.Behavior::PropertyInitialX()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "Object.Behavior::PropertyInitialX()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAnimationName"
                      },
                      "parameters": [
                        "Object",
                        "\"TurnLeft\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "FlipX"
                      },
                      "parameters": [
                        "Object",
                        "no"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "PosX"
                      },
                      "parameters": [
                        "Object",
                        "<",
                        "Object.Behavior::PropertyInitialX() - Object.Behavior::PropertyDistanceX()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "Object.Behavior::PropertyInitialX() - Object.Behavior::PropertyDistanceX()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAnimationName"
                      },
                      "parameters": [
                        "Object",
                        "\"TurnLeft\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "FlipX"
                      },
                      "parameters": [
                        "Object",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "At the end of the turn, go back to moving to th left (or right if flipped)",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimationName"
                      },
                      "parameters": [
                        "Object",
                        "\"TurnLeft\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "AnimationEnded"
                      },
                      "parameters": [
                        "Object"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAnimationName"
                      },
                      "parameters": [
                        "Object",
                        "\"GoLeft\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "AnimatedBackAndForthMovement::AnimatedBackAndForthMirroredMovement",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "200",
              "type": "Number",
              "label": "Speed on X axis, in pixels per second",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "SpeedX"
            },
            {
              "value": "300",
              "type": "Number",
              "label": "Distance traveled on X axis, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "DistanceX"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "InitialX"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}